[laravel]
listen=/opt/bitnami/php/var/run/laravel.sock
include=/opt/bitnami/php/etc/common-ondemand.conf
include=/opt/bitnami/frameworks/laravel/conf/php-fpm/php-settings.conf
include=/opt/bitnami/php/etc/environment.conf
pm=ondemand
